<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <section class="header-nav">
            <div class="logo">
                <a href="index.html">RB</a>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html" class="nav-button">Home</a></li>
                    <li><a href="./projects.html" class="nav-button">Projects</a></li>
                    <li><a href="./contact.html" class="nav-button">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <div class="header-img">
            </div>
        </section>
    </header>

    <main>
        <section class="about">

            <h3>Hi!</h3>
                <p>Quick info about me

                    Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent
                    delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant
                    dolorum
                    an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat
                    falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus
                    argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip
                    debitis mei. No deserunt mediocritatem mel. Lorem ipsum dolor sit amet et delectus accommodare
                    his
                    consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an
                    brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum
                    moderatius
                    cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui
                    posse
                    omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli
                    legere
                    efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel. Lorem ipsum dolor sit
                    amet
                    et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu.
                    Vidit
                    dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut.
                    Mei
                    iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te
                    facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation
                    efficiendi</p>

        </section>

        <section class="call-me">

            <div>
                <p>If I've managed to capture your interest, reach out and let's see how we can collaborate!</p>
            </div>
            <div>
                <a href="./contact.html" class="call-to-action">Contact</a>
            </div>

        </section>

    </main>

    <footer>

        <p>© Radu Baltag</p>

    </footer>

</body>

</html>